server {
    	listen 80;
    	server_name wp-store.com;
	root /var/www/html;
    	keepalive_timeout 1200s;
	
	index index.php;

	# Handler for PHP files
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
                include /etc/nginx/conf.d/fastcgi;
		fastcgi_pass wp-store_php:9000;
		fastcgi_buffers 16 32k;
		fastcgi_buffer_size 64k;
		fastcgi_busy_buffers_size 64k;		
	}
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
